NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://stephan:edumonitor@development.yurj3dg.mongodb.net/?appName=development
JWT_SECRET=your_super_secret_jwt_key_min_32_chars
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d
CORS_ORIGIN=http://localhost:3000
CAMPUS_IP_RANGES=196.220.0.0/16,105.112.0.0/16
ATTENDANCE_CODE_VALIDITY=15
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password